[tox]
envlist = black,ruff,isort
isolated_build = True

[testenv]
deps =
    black
    ruff
    isort
    pytest
    pytest-cov

[testenv:black]
commands = black --check src tests

[testenv:ruff]
commands = ruff check src tests

[testenv:isort]
commands = isort --check-only src tests

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[ruff]
line-length = 88
target-version = "py36"
select = E,W,F,I,B,C4,UP
ignore = 

[ruff.per-file-ignores]
"__init__.py" = F401
"tests/*" = S101

[black]
line-length = 88
target-version = py36
include = "\.pyi?$" 